DB_NAME=wordpress_database
DB_USER=wordpress_Hama
DB_PASS=pass
DB_HOST=mariadb
WP_URL=ihama.42.fr
WP_TITLE=ihama_inception
WP_USER=Hama
WP_PASS=0000
WP_EMAIL=ihama@student.42heilbronn.de
W_USER1=Guest
W_UPASS=1111
W_UEMAIL=Guest@gmail.com
